let re1 = confirm('Здравствуйте посититель!')
if (re1 == false)
                 {
                  alert('Досвидание посититель!');
                 }
else
    {
      let re2 = prompt('Напишите свое имя, что бы знали как вам обращаться', 'Иван')
      if (re2 == null) {
                        alert('Досвидание посититель!') ;                                    
                       }
      else 
          {  
            
                alert('Здравствуй '  +re2+  ' !');
          };  
    }


